<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>User Management</h1>
        
        <!-- Registration Form -->
        <div class="form-container">
            <form id="registerForm" method="POST" action="register.php">
                <input type="text" id="first_name" placeholder="First Name" required>
                <input type="text" id="last_name" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>

        <!-- User List -->
        <table class="user-table" id="userList">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- User Data Goes Here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
