* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

h1:hover {
    color: #f7b731; /* Yellow on hover */
}

.form-container {
    background-color: #f7f9fc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

.form-container:hover {
    background-color: #ffec99; /* Light Yellow */
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: #f7b731; /* Yellow border on focus */
}

form button {
    background-color: #ff9f00;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #f7b731;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

.user-table th, .user-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}

.user-table th {
    background-color: #ff9f00;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.user-table tr:hover {
    background-color: #f7f9fc;
    transition: background-color 0.3s ease;
}

button.edit, button.delete {
    background-color: #008cba;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button.edit:hover {
    background-color: #005f73;
}

button.delete:hover {
    background-color: #e74c3c;
}

button:focus {
    outline: none;
}

button.edit:active, button.delete:active {
    transform: scale(0.98);
}

table td button {
    margin: 0 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .user-table {
        font-size: 14px;
    }

    form input, form button {
        font-size: 14px;
    }
}
